{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "CourseCollectionName": "Courses",
    "FeatureCollectionName": "Features",
    // MondoDB Default port: 27017. Dockerize edince böyle bir isim olmaz local olmaz. Bunun yerine docker composer içindeki servisin adı gelecek.
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
